<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%">
<shape
    android:innerRadiusRatio="3"
    android:shape="ring"
    android:thicknessRatio="8"
    android:useLevel="false"
    >
    <size android:width="76dp"
        android:height="76dp"
        />

    <gradient
        android:angle="0"
        android:endColor="#00ffffff"
        android:type="sweep"
        android:useLevel="false"
        />


</shape>
</rotate>