<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade"
    tools:context=".login">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idusername"
        style="@style/textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/enter_user_name"
        android:padding="5dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idedtusername"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:importantForAutofill="no"
            android:textSize="14sp"/>


    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/idedtusername"
        android:textAllCaps="false"
        android:text="Next"
        android:textColor="@color/white"
        android:id="@+id/NEXT"
        android:background="@drawable/custom_button"
        tools:ignore="NotSibling" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/loading"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone"/>
</RelativeLayout>