<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/blue_shade"
    tools:context=".add_softskill">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/in1"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="Soft/Interpersonal/Life Skills"
            android:textAlignment="center"
            android:textColor="#F50057"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/in2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in1"
            android:layout_marginTop="10dp"
            android:text="Interpersonal skills are the behaviors and tactics a person uses to interact with others effectively. In the business world, the term refers to an employee's ability to work well with others. Interpersonal skills range from communication and listening to attitude and deportment."

            android:textSize="20dp"
            android:textStyle="bold" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:background="@drawable/roundstyle"

                    android:text="Skills You Need Course"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    app:backgroundTint="#25527A"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.642"
                    android:layout_marginTop="15dp"
                    tools:text="" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:background="@drawable/roundstyle"

                    android:text="Indeed Course"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    app:backgroundTint="#25527A"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.642"
                    android:layout_marginTop="15dp"
                    tools:text="" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</LinearLayout>